; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = atd35-s3
framework = arduino
board_build.partitions = 8m_ota_app.csv
upload_speed = 921600
monitor_speed = 115200
build_src_filter =
  +<*>
  ; Force compile LVGL demo, remove when working on your own project
  ; +<C:\Users\sonth\GitHub\ATD3.5-S3-Template-PIO\lib\lvgl\demos>
extra_scripts = 
  pre:tools\firmware_version.py

[common]
build_flags = 
  -I./include

[env:debug]
build_type = debug
build_flags = 
  ${common.build_flags}
  -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder

[env:release]
build_type = release
build_flags = 
  ${common.build_flags}
  -DCORE_DEBUG_LEVEL=2
extra_scripts = 
  ${env.extra_scripts}
  tools\merge_bin.py
